# AutomationExercises

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/automationexercise/core/: Browser.java  DriverFactory.java  DriverManager.java  JsonDataReader.java
src/main/java/com/automationexercise/core/dto/: AccountInfoDTO.java  PaymentDTO.java
src/main/java/com/automationexercise/pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  DeleteAccountPage.java  HomePage.java  LoggedInHomePage.java  LoginPage.java  PaymentPage.java  ProductsPage.java
src/main/java/com/automationexercise/utils/: Config.java  JavaScriptUtility.java  Util.java  Waits.java
src/main/resources/: accountData.json  paymentData.json
src/test/java/com/automationexercise/base/: BaseTest.java
src/test/java/com/automationexercise/tests/: TestCase1.java  TestCase16.java  TestCase25.java  TestCase9.java
src/test/resources/: config.properties  testng.xml
